.dropzone {
    padding: 50px 0;
    text-align: center;
    border-radius: 5px;
    border: 2px dashed #dddddd;

    &.dz-drag-hover {
        border-color: #555555;
    }

    > i,
    > div {
        cursor: pointer;
        display: inline-block;
    }
}
